<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Sekhar Kodangal pyans</title>
    <!-- <link rel="stylesheet" href="Feb7.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        .container1 {
            width: 80%;
            height: 500px;
            border: 1px solid red;
            /* display: flex;
            justify-content: center; */
            /* align-items: flex-end; */
            position: relative;
            left: 10%;
            top: 80px;

        }



        figure {
            scale: 1;

            position: absolute;
            bottom: 100px;

        }

        h1 {
            font-family: 'Poor Story', system-ui;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            position: absolute;
            padding: 10px;
            background-color: aliceblue;

        }

        .heading {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="heading">
        <h1>Happy Birthday Rohitha</h1>
    </div>
    <div class="container1">

        <figure>
            <audio controls src="rohitha_final.mp3"></audio>
        </figure>

    </div>

</body>

</html>
